.countries {
  padding-bottom: 2.625rem;

  &-list {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 4.75rem;
    row-gap: 2.625rem;
    align-items: stretch;

    @media (max-width: 499px) {
      margin-left: 2rem;
      margin-right: 2rem;
    }

    @media (min-width: 500px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 700px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &-item {
    border-radius: 0.5rem;
    overflow: hidden;
    box-shadow: var(--main-shadow);
  }

  &-image {
    height: 160px;
    overflow: hidden;

    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }
  }

  &-information {
    background: var(--element-color);
    padding: 1.875rem 1.5rem;
    height: 100%;
  }

  &-title {
    margin-bottom: 1.5rem;
    font-weight: 800;
  }

  &-information-item {
    font-size: 0.875rem;
    line-height: 1.6;

    span {
      font-weight: 600;
    }
  }

  &-error {
    grid-column: span 4;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    height: 100%;
  }
}
