.details {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: none;
  border-right: 0.0625rem solid #000;
  position: relative;

  @media (min-width: 900px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  &.active {
    display: block;
    animation: showPageRight 0.5s forwards;
  }

  &-container {
    @media (min-width: 900px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 4rem;
      row-gap: 5rem;
      align-items: center;
    }
  }

  &-image {
    @media (max-width: 899px) {
      margin: 0 auto 2rem auto;
    }
  }

  &-button {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 1 / 3;
    max-width: 135px;
    width: auto;
    outline: none;
    cursor: pointer;
    border: 0;
    background-color: var(--element-color);
    color: var(--text-color);
    padding: 0.75rem 1rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    box-shadow: var(--button-shadow);

    @media (max-width: 899px) {
      margin-bottom: 4rem;
    }

    i {
      margin-right: 0.625rem;
    }
  }

  &-title {
    font-size: 1rem;
    font-weight: 800;
    margin-bottom: 2.5rem;

    @media (min-width: 600px) {
      font-size: 1.5rem;
    }
  }

  &-list {
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    row-gap: 1rem;
    margin-bottom: 4.75rem;

    @media (min-width: 600px) {
      grid-template-columns: repeat(2, 1fr);
      grid-auto-flow: dense;
    }
  }

  &-item {
    font-size: 0.875rem;

    span:first-of-type {
      font-weight: 800;
    }

    &:nth-child(-n + 5) {
      grid-column: 1;
    }

    &:nth-child(5) {
      @media (max-width: 599px) {
        margin-bottom: 5rem;
      }
    }
  }

  &-wrapper-borders {
    @media (min-width: 600px) {
      display: flex;
      align-items: center;
    }

    span {
      font-weight: 800;
      font-size: 0.875rem;
      margin-right: 0.625rem;
      @media (max-width: 599px) {
        display: block;
        margin-bottom: 2.875rem;
      }
    }
  }

  &-borders {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 0.625rem;
    justify-content: start;

    @media (max-width: 899px) {
      grid-template-columns: repeat(3, auto);
      justify-content: center;
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(3, auto);
    }
  }

  &-borders-item {
    background-color: var(--element-color);
    box-shadow: 0 0 0.5rem rgba(0, 0, 0, 0.2);
    padding: 0.625rem 1.25rem;
    border-radius: 0.25rem;
    font-size: 0.875rem;
    display: flex;
    justify-content: center;
    align-items: center;

    a {
      color: var(--text-color);
    }
  }
}
